{
  "name": "Calculadora BH Pediátrica",
  "short_name": "BH Pediátrica",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0F3F7",
  "theme_color": "#0E2347",
  "icons": []
}
